console.log("Count multiples of three between 0 and 200 ")
//----with for-----
let cont = 0
for(let i = 0; i <= 200; i++){
    if(i % 3 == 0){
        cont++
    }
}
console.log("Total (for):",cont)

//----whith while----
let i = 0
cont = 0
while(i <= 200){
    if(i % 3 == 0){
        cont++
    }
    i++
}
console.log("Total (while):",cont)

//---whith do while---
let num = 0
cont = 0
do{
    if(num % 3 == 0){
        cont++
    }
    num++
}while(num <= 200);
console.log("Total (do-while):",cont)



