console.log("Sum odd between 1 and 50 ")
//-------with for--------
let somar = 0
for(let i = 1; i <= 50; i++){
    if(i % 2 != 0){
        somar = somar + i
    }
}
console.log("Soma (for):", somar)

//-------whith while-------
i = 1
somar = 0
while(i <= 50){
    if(i % 2 != 0){
        somar = somar + i
    }
    i++
}
console.log("Soma (while):", somar)

//---whith do while---
let num = 1
somar = 0
do{
    if(num % 2 != 0){
        somar = somar + num
    }
    num++
}while(num <= 50);
console.log("Soma (do-while):", somar)



